聯盟(League)
------------
名稱(name)
*隊伍列表(teams)
*比賽列表(matches)
------------
取得比賽結果(get_result)
取得球隊排名(get_ranking)
=========================================
球隊(Team)
------------
代碼(id)
名稱(name)
*選手列表(players)
------------
取得選手進球排名(get_score_ranking)
=========================================
選手(Player)
------------
代碼(id)
名稱(name)
背號(number)
*所屬球隊(team)
------------
取得所有進球(get_goals)
=========================================
比賽(Match)
------------
代碼(id)
*球隊一(team1)
*球隊二(team2)
球隊一分數(score1)
球隊二分數(score2)
*進球(goal)
------------
取得比賽結果(get_result)
=========================================
進球(Goal)
------------
代碼(id)
*球隊(team)
*選手(player)
時間(time)
=========================================
